{% extends 'base.html' %}
{% block title %}{{ song.name }}{% endblock %}
{% block stylesheets %}
<style>
 .flex-video {
   position: relative;
   padding-top: 25px;
   padding-bottom: 67.5%;
   height: 0;
   margin-bottom: 16px;
   overflow: hidden;
 }
 
 .flex-video.widescreen { padding-bottom: 57.25%; }
 .flex-video.vimeo { padding-top: 0; }
 
 .flex-video iframe,
 .flex-video object,
 .flex-video embed {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 }
 @media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
   .flex-video { padding-top: 0; }
 }
</style>
{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-2"></div>
  <article itemtype="http://schema.org/MusicRecording" itemscope itemprop="track" class="col-md-8">
    <header>
      <h1 itemprop="name">{{ song.name }}</h1>
    </header>
    <div>
      {% if song.album %}
      <p>Album: <span itemprop="inAlbum"><strong>{{ song.album }}</strong></span></p>
      {% endif %}
      {% if song.artist %}
      <p>Artist: <span itemprop="byArtist"><strong>{{ song.artist }}</strong></span></p>
      {% endif %}
      {% if song.publisher %}
      <p>Publisher: <span itemprop="publisher"><strong>{{ song.publisher }}</strong></span></p>
      {% endif %}
    </div>
    <div itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
      
      <p class="muted">Youtube Link: <a href="http://youtu.be/{{ song.youtube_id }}">{{ song.name }}</a></p>
      <section class="row">
        <div class="flex-video widescreen">
          <iframe src="//www.youtube-nocookie.com/embed/{{ song.youtube_id }}" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>
    </div>
  </article>
  <div class="col-md-2"></div>
</div>
{% endblock %}
