{% load staticfiles %}{% load extra_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta_tags %}
    <meta name="description" content="Top 10 Hindi and English Songs of the Week. [320 kbps], [MP3], [Deluxe Edition], [iTunes Plus AAC M4A], (2015).">
    <meta name="keywords" content='top 10 songs, top 10 hindi songs, top 10 english songs, top 10 songs hindi, top 10 songs english, song charts, top 10 songs of the week, top 10 songs of the year, top 10 downloaded songs, top 10 songs this week, top 10 songs of the month, top ten songs, latest hindi songs, latest english songs, music charts, top 40 songs, top 20 songs, top 100 songs, new songs, uk top 10, best songs, best music, top hits, good songs, latest music, itunes top 10, top 10 bollywood songs'>
    {% endblock meta_tags %}
    <meta name="author" content="@top10songsin">
    <meta name="robots" content="all" />
    {% block twitterCard %}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="www.top10songs.co.in{% url 'homepage' %}">
    <meta name="twitter:title" content="Top 10 Songs">
    <meta name="twitter:description" content="Top 10 Hindi and English Songs of the Week. Exclusive/Pre-released songs by top artists you don't get to see any where else.">
    <meta name="twitter:image" content="{% static 'img/musical-note.png' %}">
    <meta name="twitter:site" content="@top10songsin">
    <meta name="twitter:creator" content="@top10songsin">
    {% endblock twitterCard %}
    <link type="application/atom+xml" rel="alternate" href="{% url 'feeds' %}" />
    <title>{% block title %}Home{% endblock %} | Top 10 Songs</title>
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.5/readable/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
    <link rel='shortcut icon' href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel='icon' href='{% static "img/favicon.ico" %}' type='image/x-icon'>
    {% block stylesheets %}{% endblock %}
    <style>
        body {
            padding-bottom: 20px;
        }
        a.share:link,
        a.share:visited {
            text-decoration: none;
            padding: 1em 1em;
            border-radius: 2px;
            font-size: 1.5em;
        }
        .facebook,
        .twitter,
        .google-plus {
            width: 100%;
            color: rgb(75, 110, 168) !important;
        }
        .twitter {
            color: rgb(79, 213, 248) !important;
        }
        .google-plus {
            color: rgb(221, 75, 57) !important;
        }
        .facebook:hover {
            color: rgb(255, 255, 255) !important;
            background-color: rgb(75, 110, 168) !important;
        }
        .twitter:hover {
            color: rgb(255, 255, 255) !important;
            background-color: rgb(79, 213, 248) !important;
        }
        .google-plus:hover {
            color: rgb(255, 255, 255) !important;
            background-color: rgb(221, 75, 57) !important;
        }
        .nav-tabs > li, .nav-pills > li {
            float:none;
            display:inline-block;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-48464765-1', 'top10songs.co.in');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="container">

        {% block header %} {% header_links %} {% endblock header %}

        {% block content %} {% endblock %}

        <hr>
        <div class="row text-center">
            <p>
                <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri|urlencode }}"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" class="share facebook"><span class="fa fa-facebook"></span></a>

                <a href="http://twitter.com/share?text={{ title|default:'Top 10 Songs' }}&url={{ request.build_absolute_uri|urlencode }}&hashtags=top10songs"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" class="share twitter"><span class="fa fa-twitter"></span></a>

                <a  class="share google-plus" href="https://plus.google.com/share?url={{ request.build_absolute_uri|urlencode }}"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><span class="fa fa-google"></span></a>
            </p>
        </div>
        <hr>
        <footer class="text-center">
            <div class="row">
                {% block footer %} {% footer_links %} {% endblock %}
            </div>
        </footer>
    </div>
    <!--container-->
    {% block scripts %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src={% static "js/jquery.min.js" %}>')
    </script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    {% endblock %}
</body>

</html>
